{
    "name": "archiotect",
    "version": "0.1.0",
    "description": "A neat plugin loader",
    "main": "lib/archiotect.js",
    "jest":
    {
        "collectCoverageFrom": [
            "./lib/*"
        ],
        "coverageThreshold":
        {
            "global":
            {
                "branches": 90,
                "functions": 90,
                "lines": 90,
                "statements": 90
            }
        }
    },
    "scripts":
    {
        "test": "./node_modules/.bin/jest -ci --coverage"
    },
    "repository":
    {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/GrandChaman/archiotect.git"
    },
    "keywords": [
        "plugin",
        "ioc"
    ],
    "author": "Francis (GrandChaman)",
    "license": "MIT",
    "bugs":
    {
        "url": "https://gitlab.com/GrandChaman/archiotect/issues"
    },
    "homepage": "https://gitlab.com/GrandChaman/archiotect#readme",
    "devDependencies":
    {
        "eslint": "^5.14.1",
        "jest": "^24.1.0"
    },
    "dependencies":
    {
        "bluebird": "^3.5.3",
        "joi": "^14.3.1",
        "js-yaml": "^3.12.1",
        "lodash": "^4.17.11",
        "semver": "^5.6.0",
        "toposort": "^2.0.2"
    }
}